This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
Database file #1: mybib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4492 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 146
> -- 62
< -- 0
+ -- 27
- -- 20
* -- 120
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 110
format.name$ -- 20
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 129
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
