
3DViewer link report file.
Report created on: 04/02/2017 08:45:08


Warning: height for component TP1 set to 0.
Warning: height for component TP2 set to 0.
Warning: height for component TP3 set to 0.
Warning: height for component TP4 set to 0.
Warning: height for component TP5 set to 0.
Warning: height for component TP6 set to 0.
Warning: height for component MT1 set to 0.
Warning: height for component TP7 set to 0.
Warning: height for component TP8 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
