\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Design Method Example: Electrical Power Subsystem}}{7}{chapter.4}}
\newlabel{CH:Design2}{{4}{7}{Design Method Example: Electrical Power Subsystem}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified representation of the design method used in this chapter.\relax }}{8}{figure.caption.17}}
\newlabel{fig:eps_flow}{{4.1}{8}{A simplified representation of the design method used in this chapter.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Requirements and Conceptual Design}{8}{section*.18}}
\newlabel{Sect:eps_concept}{{4}{8}{Requirements and Conceptual Design}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic configuration of a direct energy transfer (DET) power subsystem, with primary current paths shown by arrows.\relax }}{8}{figure.caption.19}}
\newlabel{fig:eps_basic}{{4.2}{8}{Basic configuration of a direct energy transfer (DET) power subsystem, with primary current paths shown by arrows.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Components of the Phoenix EPS and the connections that form the PDN of the spacecraft.\relax }}{9}{figure.caption.20}}
\newlabel{fig:eps_block}{{4.3}{9}{Components of the Phoenix EPS and the connections that form the PDN of the spacecraft.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New connector pinouts.\relax }}{9}{figure.caption.21}}
\newlabel{fig:eps_bus}{{4.4}{9}{New connector pinouts.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Circuit Simulations and Calculations}{10}{section*.22}}
\newlabel{Sect:eps_calc}{{4}{10}{Circuit Simulations and Calculations}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{PCB Layout and Mechanical Design}{10}{section*.23}}
\newlabel{Sect:eps_pcb}{{4}{10}{PCB Layout and Mechanical Design}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Lessons Learned and Future Work}{10}{section*.24}}
\newlabel{Sect:eps_results}{{4}{10}{Lessons Learned and Future Work}{section*.24}{}}
\@setckpt{Design2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{3}
\setcounter{atfi@tmp}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
