\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{Section}{1}{section*.8}
\contentsline {subsection}{Subsection}{1}{subsection*.9}
\contentsline {subsubsection}{Subsubsection}{2}{subsubsection*.10}
\contentsline {subsection}{Subsection With a Very Very Very Very\\ Very Very Very Very Very Very Long Title}{2}{subsubsection*.10}
\contentsline {subsection}{Another Subsection With a Very Long Title}{2}{subsubsection*.10}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Background}}{3}{chapter.2}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Design Study - Solar Cell Experiment}}{4}{chapter.3}
\contentsline {section}{Requirements and Conceptual Design}{4}{section*.11}
\contentsline {section}{Circuit Simulations and Calculations}{4}{section*.13}
\contentsline {section}{PCB Layout and Mechanical Design}{4}{section*.14}
\contentsline {section}{Calibration and Results}{4}{section*.16}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {4.}\MakeUppercase {Design Method Example: Electrical Power Subsystem}}{7}{chapter.4}
\contentsline {section}{Requirements and Conceptual Design}{8}{section*.18}
\contentsline {section}{Circuit Simulations and Calculations}{11}{section*.25}
\contentsline {section}{PCB Layout and Mechanical Design}{11}{section*.26}
\contentsline {section}{Lessons Learned and Future Work}{11}{section*.27}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {5.}\MakeUppercase {Design Study - Electrical Ground Support Equipment}}{12}{chapter.5}
\contentsline {section}{Requirements and Conceptual Design}{12}{section*.28}
\contentsline {section}{Circuit Simulations and Calculations}{12}{section*.29}
\contentsline {section}{PCB Layout and Mechanical Design}{12}{section*.30}
\contentsline {section}{Lessons Learned and Future Work}{12}{section*.31}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {6.}\MakeUppercase {Future Methods}}{13}{chapter.6}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {7.}\MakeUppercase {Conclusion}}{14}{chapter.7}
\contentsline {chapter}{\MakeUppercase {References Cited}}{15}{section*.32}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDICES}{16}{section*.33}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\hspace {0.15in}\MakeUppercase {\MakeUppercase {Appendix}} \numberline {A}\hspace {-0.18in} : Example Code \vspace {-0.15in}}{17}{appendix.A}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\hspace {0.15in}\MakeUppercase {\MakeUppercase {Appendix}} \numberline {B}\hspace {-0.18in} : Example Schematic \vspace {-0.15in}}{19}{appendix.B}
